<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог автомобілів - {% block title %}{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-950 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold">Каталог автомобілів</a>
            <div class="space-x-4">
                <a href="/cars" class="hover:text-blue-200">Автомобілі</a>
                <a href="/characteristics" class="hover:text-blue-200">Характеристики</a>
                <a href="/users" class="hover:text-blue-200">Користувачі</a>
            </div>
        </div>
    </nav>
    
    <main class="container mx-auto mt-8 px-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
