{% extends "base.html" %}

{% block title %}Головна - Каталог автомобілів{% endblock %}

{% block content %}
<div class="text-center">
    <h1 class="text-4xl font-bold text-gray-800 mb-8">Ласкаво просимо до каталогу автомобілів</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <a href="/cars" class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
            <h2 class="text-xl font-semibold mb-2">Автомобілі</h2>
            <p class="text-gray-600">Переглянути всі доступні автомобілі</p>
        </a>
        <a href="/features" class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
            <h2 class="text-xl font-semibold mb-2">Характеристики</h2>
            <p class="text-gray-600">Детальні характеристики автомобілів</p>
        </a>
        <a href="/users" class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition">
            <h2 class="text-xl font-semibold mb-2">Користувачі</h2>
            <p class="text-gray-600">Переглянути список користувачів</p>
        </a>
    </div>
</div>
{% endblock %}
