
<div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold mb-6">Редагувати характеристику автомобіля</h1>
    
    <form method="POST" class="space-y-4">
        <div>
            <label class="block text-sm font-medium text-gray-700">Марка автомобіля</label>
            <input type="text" name="brand" value="" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700">Модель автомобіля</label>
            <input type="text" name="model" value="" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700">Рік випуску</label>
            <input type="number" name="year" value="{{ characteristic.year }}" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700">Колір</label>
            <input type="text" name="color" value="" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Ціна</label>
            <input type="number" name="price" value="{{ characteristic.price }}" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Тип пального</label>
            <select name="fuel_type" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="petrol" {% if characteristic.fuel_type == 'petrol' %}selected{% endif %}>Бензин</option>
                <option value="diesel" {% if characteristic.fuel_type == 'diesel' %}selected{% endif %}>Дизель</option>
                <option value="electric" {% if characteristic.fuel_type == 'electric' %}selected{% endif %}>Електричний</option>
                <option value="hybrid" {% if characteristic.fuel_type == 'hybrid' %}selected{% endif %}>Гібрид</option>
            </select>
        </div>
        
        <div class="flex justify-end space-x-4">
            <a href="/characteristics" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                Скасувати
            </a>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Зберегти зміни
            </button>
        </div>
    </form>
</div>

