
<div class="bg-white p-6 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Характеристики автомобілів</h1>
        <a href="/characteristics/add" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
            Додати характеристику
        </a>
    </div>
    
    <div class="overflow-x-auto">
        <table class="min-w-full">
            <thead>
                <tr class="bg-gray-50">
                    <th class="px-6 py-3 text-left">Марка</th>
                    <th class="px-6 py-3 text-left">Модель</th>
                    <th class="px-6 py-3 text-left">Рік випуску</th>
                    <th class="px-6 py-3 text-left">Колір</th>
                    <th class="px-6 py-3 text-left">Ціна</th>
                    <th class="px-6 py-3 text-left">Тип пального</th>
                    <th class="px-6 py-3 text-left">Дії</th>
                </tr>
            </thead>
            <tbody>
            
                <tr class="border-t">
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4"></td>
                    <td class="px-6 py-4">
                        <a href="/characteristics/edit/{{ characteristic._id }}" class="text-blue-500 hover:text-blue-700 mr-2">
                            Редагувати
                        </a>
                        <a href="/characteristics/delete/{{ characteristic._id }}" class="text-red-500 hover:text-red-700"
                           onclick="return confirm('Ви впевнені?')">
                            Видалити
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

