
<div class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md">
    <h1 class="text-2xl font-bold mb-6">Додати автомобіль</h1>
    
    <form method="POST" class="space-y-4">
        <div>
            <label class="block text-sm font-medium text-gray-700">Марка</label>
            <input type="text" name="brand" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700">Модель</label>
            <input type="text" name="model" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700">Рік випуску</label>
            <input type="number" name="year" required min="1900" max="2024"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700">Колір</label>
            <input type="text" name="color" required
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Ціна</label>
            <input type="number" name="price" required min="0"
                   class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700">Тип пального</label>
            <select name="fuel_type" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500">
                <option value="petrol">Бензин</option>
                <option value="diesel">Дизель</option>
                <option value="electric">Електричний</option>
            </select>
        </div>
        
        <div class="flex justify-end space-x-4">
            <a href="/cars" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">
                Скасувати
            </a>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Зберегти
            </button>
        </div>
    </form>
</div>
