
<div class="bg-white p-6 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold">Автомобілі</h1>
        <a href="/cars/add" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
            Додати автомобіль
        </a>
    </div>
    
    <div class="overflow-x-auto">
        <table class="min-w-full">
            <thead>
                <tr class="bg-gray-50">
                    <th class="px-6 py-3 text-left">Марка</th>
                    <th class="px-6 py-3 text-left">Модель</th>
                    <th class="px-6 py-3 text-left">Рік випуску</th>
                    <th class="px-6 py-3 text-left">Колір</th>
                    <th class="px-6 py-3 text-left">Ціна</th>
                    <th class="px-6 py-3 text-left">Тип пального</th>
                    <th class="px-6 py-3 text-left">Дії</th>
                </tr>
            </thead>
            <tbody>
                {% for car in cars %}
                <tr class="border-t">
                    <td class="px-6 py-4">{{ car.brand }}</td>
                    <td class="px-6 py-4">{{ car.model }}</td>
                    <td class="px-6 py-4">{{ car.year }}</td>
                    <td class="px-6 py-4">{{ car.color }}</td>
                    <td class="px-6 py-4">{{ car.price }}</td>
                    <td class="px-6 py-4">{{ car.fuel_type }}</td>
                    <td class="px-6 py-4">
                        <a href="/cars/edit/{{ car._id }}" class="text-blue-500 hover:text-blue-700 mr-2">
                            Редагувати
                        </a>
                        <a href="/cars/delete/{{ car._id }}" class="text-red-500 hover:text-red-700"
                           onclick="return confirm('Ви впевнені?')">
                            Видалити
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

